{
    "version": 8,
    "configurePresets": [
        {
            "name": "Clang 15.0.7 x86_64-pc-linux-gnu",
            "displayName": "Clang 15.0.7 x86_64-pc-linux-gnu",
            "description": "使用编译器: C = /usr/bin/clang-15, CXX = /usr/bin/clang++-15",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang-15",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-15",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ]
}